2020-03-01 22:02:21.206  INFO 6324 --- [restartedMain] cn.ftf.myblog.MyblogApplication          : Starting MyblogApplication on LAPTOP-HVP0V5S7 with PID 6324 (D:\myjavacode\myblog\target\classes started by user in D:\myjavacode\myblog)
2020-03-01 22:02:21.215 DEBUG 6324 --- [restartedMain] cn.ftf.myblog.MyblogApplication          : Running with Spring Boot v2.2.4.RELEASE, Spring v5.2.3.RELEASE
2020-03-01 22:02:21.217  INFO 6324 --- [restartedMain] cn.ftf.myblog.MyblogApplication          : No active profile set, falling back to default profiles: default
2020-03-01 22:02:21.303  INFO 6324 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-03-01 22:02:21.304  INFO 6324 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-03-01 22:02:23.684  INFO 6324 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-03-01 22:02:23.705  INFO 6324 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-03-01 22:02:23.706  INFO 6324 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.30]
2020-03-01 22:02:23.864  INFO 6324 --- [restartedMain] o.a.c.c.C.[.[localhost].[/myblog]        : Initializing Spring embedded WebApplicationContext
2020-03-01 22:02:23.864  INFO 6324 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2560 ms
2020-03-01 22:02:25.151  INFO 6324 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-03-01 22:02:25.289  INFO 6324 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-03-01 22:02:26.058  INFO 6324 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-03-01 22:02:26.128  INFO 6324 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/myblog'
2020-03-01 22:02:26.133  INFO 6324 --- [restartedMain] cn.ftf.myblog.MyblogApplication          : Started MyblogApplication in 5.813 seconds (JVM running for 8.235)
2020-03-01 22:02:56.679  INFO 6324 --- [http-nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/myblog]        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-03-01 22:02:56.680  INFO 6324 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-03-01 22:02:56.705  INFO 6324 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 24 ms
2020-03-01 22:02:56.768  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.index', args=[{}, 1]}
2020-03-01 22:02:56.840  INFO 6324 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-03-01 22:02:57.121  INFO 6324 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-03-01 22:02:57.142 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2020-03-01 22:02:57.182 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2020-03-01 22:02:57.263 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2020-03-01 22:02:57.274 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getFirstPageBlog  : ==>  Preparing: select b.id,b.title,b.firstImg, b.views,b.createTime,b.description, t.name ,u.nickname, u.avatar from t_blog b, t_type t,t_user u where b.type_id = t.id and u.id = b.user_id order by b.createTime desc LIMIT ? 
2020-03-01 22:02:57.276 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getFirstPageBlog  : ==> Parameters: 6(Integer)
2020-03-01 22:02:57.282 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getFirstPageBlog  : <==      Total: 2
2020-03-01 22:02:57.287 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:02:57.287 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:02:57.292 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:02:57.296 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:02:57.297 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 1(Integer)
2020-03-01 22:02:57.302 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:02:57.304 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:02:57.304 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 2(Integer)
2020-03-01 22:02:57.305 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:02:57.307 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:02:57.307 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 3(Integer)
2020-03-01 22:02:57.309 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:02:57.310 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:02:57.310 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 4(Integer)
2020-03-01 22:02:57.313 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:02:57.315 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:02:57.315 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 5(Integer)
2020-03-01 22:02:57.317 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:02:57.318 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:02:57.319 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:02:57.322 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:02:57.324 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:02:57.325 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 1(Integer)
2020-03-01 22:02:57.328 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:02:57.330 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:02:57.331 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 2(Integer)
2020-03-01 22:02:57.334 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:02:57.336 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:02:57.337 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 3(Integer)
2020-03-01 22:02:57.339 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:02:57.341 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:02:57.341 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 4(Integer)
2020-03-01 22:02:57.343 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:02:57.345 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:02:57.346 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 5(Integer)
2020-03-01 22:02:57.349 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:02:57.351 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:02:57.351 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 6(Integer)
2020-03-01 22:02:57.354 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:02:57.355 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.dao.BlogDao.getAllRecommendBlog    : ==>  Preparing: select id,title,recommend from t_blog; 
2020-03-01 22:02:57.357 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.dao.BlogDao.getAllRecommendBlog    : ==> Parameters: 
2020-03-01 22:02:57.364 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.dao.BlogDao.getAllRecommendBlog    : <==      Total: 2
2020-03-01 22:02:57.369  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:03:20.818  INFO 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/22', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[22, {}]}
2020-03-01 22:03:20.822 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:03:20.824 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 22(Integer)
2020-03-01 22:03:20.831 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:03:20.833 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:03:20.834 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 22(Integer)
2020-03-01 22:03:20.840 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:03:20.944 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:03:20.945 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 22(Integer), -1(Integer)
2020-03-01 22:03:20.951 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 1
2020-03-01 22:03:20.962  INFO 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:03:33.094  INFO 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:03:33.097 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:03:33.098 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:03:33.101 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:03:33.103 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:03:33.103 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:03:33.112 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:03:33.120 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:03:33.121 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:03:33.123 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:03:33.124  INFO 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:03:46.003  INFO 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/22', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[22, {}]}
2020-03-01 22:03:46.006 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:03:46.007 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 22(Integer)
2020-03-01 22:03:46.011 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:03:46.013 DEBUG 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:03:46.014 DEBUG 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 22(Integer)
2020-03-01 22:03:46.023 DEBUG 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:03:46.027 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:03:46.027 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 22(Integer), -1(Integer)
2020-03-01 22:03:46.029 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 1
2020-03-01 22:03:46.030  INFO 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:03:53.076  INFO 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:03:53.081 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:03:53.083 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:03:53.087 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:03:53.088 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:03:53.089 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:03:53.099 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:03:53.102 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:03:53.103 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:03:53.105 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:03:53.105  INFO 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:06:03.530 DEBUG 6324 --- [http-nio-8080-exec-7] c.ftf.myblog.dao.UserDao.findByUsername  : ==>  Preparing: select * from t_user where userName = ? 
2020-03-01 22:06:03.531 DEBUG 6324 --- [http-nio-8080-exec-7] c.ftf.myblog.dao.UserDao.findByUsername  : ==> Parameters: 房廷飞(String)
2020-03-01 22:06:03.533 DEBUG 6324 --- [http-nio-8080-exec-7] c.ftf.myblog.dao.UserDao.findByUsername  : <==      Total: 1
2020-03-01 22:06:05.977 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b LEFT OUTER JOIN t_type t ON b.type_id = t.id 
2020-03-01 22:06:05.978 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : ==> Parameters: 
2020-03-01 22:06:05.980 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : <==      Total: 1
2020-03-01 22:06:05.982 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.myblog.dao.BlogDao.getAllBlogQuery   : ==>  Preparing: select b.id,b.title,b.createTime,b.recommend,b.type_id,t.id,t.name from t_blog b left outer join t_type t on b.type_id = t.id order by b.createTime desc LIMIT ? 
2020-03-01 22:06:05.983 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.myblog.dao.BlogDao.getAllBlogQuery   : ==> Parameters: 10(Integer)
2020-03-01 22:06:05.985 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.myblog.dao.BlogDao.getAllBlogQuery   : <==      Total: 2
2020-03-01 22:06:05.987 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:06:05.987 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:06:05.994 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:06:05.996 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:06:05.996 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:06:06.001 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:06:10.278 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.getBlogById    : ==>  Preparing: select b.id,b.published,b.flag,b.title,b.content,b.type_id typeId, b.firstImg firstPicture,b.description,b.recommend,b.shareStatement, b.appreciation,b.commentAble commentabled from t_blog b where b.id = ?; 
2020-03-01 22:06:10.279 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.getBlogById    : ==> Parameters: 23(Integer)
2020-03-01 22:06:10.282 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.getBlogById    : <==      Total: 1
2020-03-01 22:06:10.284 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:06:10.285 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:06:10.287 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:06:10.289 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:06:10.290 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:06:10.292 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:07:08.924 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.updateBlog     : ==>  Preparing: update t_blog set published = ?,flag = ? , title = ?, content = ?, type_id = ?, firstImg = ? , description = ? , recommend = ? , shareStatement = ?, appreciation = ?, commentAble = ? ,updateTime = ? where id = ?; 
2020-03-01 22:07:08.931 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.updateBlog     : ==> Parameters: true(Boolean), 原创(String), 由博客免登录问题重温cookie和session(String), 在昨天写博客的时候，发现了几个非常令人不适的问题：
1，长时间建立会话后，登陆信息会失效（昨天花很长时间写一篇博客，等提交时登陆信息竟然失效了）
2，客户端关闭后，登陆信息失效，需要重新登陆
对于本站这样一个只有一个注册用户的网站来说，这显然是不合适的。于是决定重温会话技术，实现登陆一次，15天免登录的目的。

在实现用户登陆时，登陆Controller是这样实现的：
```java
User user = userDao.findByUsername(username);
        if(user!=null&&user.getPassword().equals(password)){
            httpSession.setAttribute("user",user);
            return "admin/index";
        }else {
            return "admin/login";
        }
```

可见之前只是简单的使用发送session的方式实现登陆，这时就会有两个问题：

1，session是一个服务器端会话技术，默认session的存活时间是30min，过期服务器端的session源就会被删除。导致较长时间会话后自动断开问题。

2，session底层是基于cookie的，cookie默认的存活时间是仅限于一次一次会话，即关闭浏览器后，携带sessionid的cookie就失效，重启浏览器后请求无法发送正确是sessionid值，登陆失效。这两点就是导致开头两个问题的原因。


session工作原理简单图解：

[![session图解](https://img2018.cnblogs.com/i-beta/1599996/202002/1599996-20200229145715251-1567152142.png "session图解")](https://img2018.cnblogs.com/i-beta/1599996/202002/1599996-20200229145715251-1567152142.png "session图解")

基于以上分析我们可以在Controller层做以下修改：
```java
User user = userDao.findByUsername(username);
        if(user!=null&&user.getPassword().equals(password)){
            httpSession.setAttribute("user",user);
            httpSession.setMaxInactiveInterval(60*60*24*15);
            Cookie c=new Cookie("JSESSIONID",httpSession.getId());
            c.setMaxAge(60*60*24*15);
            response.addCookie(c);
            return "admin/index";
        }else {
            return "admin/login";
        }
```
即将客户端存储sessionid的cookie自定义，使键为"JSESSIONID"，值为sessionid，并物理持久化。服务器端session有效时间设置为15day,客户端cookie持久化15day。这样就解决了免登录问题。(String), 13(Integer), http://hello.com(String), 由会话技术实现网站账号长时间免登录功能(String), true(Boolean), true(Boolean), true(Boolean), true(Boolean), 2020-03-01 22:07:08.923(Timestamp), 23(Integer)
2020-03-01 22:07:08.938 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.updateBlog     : <==    Updates: 1
2020-03-01 22:07:08.976 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b LEFT OUTER JOIN t_type t ON b.type_id = t.id 
2020-03-01 22:07:08.977 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : ==> Parameters: 
2020-03-01 22:07:08.978 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : <==      Total: 1
2020-03-01 22:07:08.980 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getAllBlogQuery   : ==>  Preparing: select b.id,b.title,b.createTime,b.recommend,b.type_id,t.id,t.name from t_blog b left outer join t_type t on b.type_id = t.id order by b.createTime desc LIMIT ? 
2020-03-01 22:07:08.980 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getAllBlogQuery   : ==> Parameters: 10(Integer)
2020-03-01 22:07:08.983 DEBUG 6324 --- [http-nio-8080-exec-4] c.f.myblog.dao.BlogDao.getAllBlogQuery   : <==      Total: 2
2020-03-01 22:07:08.984 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:07:08.984 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:07:08.986 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:07:08.987 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:07:08.988 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:07:08.990 DEBUG 6324 --- [http-nio-8080-exec-4] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:07:11.528  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:07:11.531 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:07:11.532 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:07:11.536 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:07:11.538 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:07:11.539 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:07:11.548 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:07:11.550 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:07:11.551 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:07:11.553 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:07:11.554  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:09:40.662  INFO 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:09:40.666 DEBUG 6324 --- [http-nio-8080-exec-7] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:09:40.667 DEBUG 6324 --- [http-nio-8080-exec-7] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:09:40.670 DEBUG 6324 --- [http-nio-8080-exec-7] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:09:40.672 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:09:40.673 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:09:40.681 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:09:40.684 DEBUG 6324 --- [http-nio-8080-exec-7] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:09:40.684 DEBUG 6324 --- [http-nio-8080-exec-7] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:09:40.687 DEBUG 6324 --- [http-nio-8080-exec-7] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:09:40.688  INFO 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:11:03.256  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/22', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[22, {}]}
2020-03-01 22:11:03.259 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:11:03.262 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 22(Integer)
2020-03-01 22:11:03.264 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:11:03.265 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:11:03.266 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 22(Integer)
2020-03-01 22:11:03.275 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:11:03.279 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:11:03.280 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 22(Integer), -1(Integer)
2020-03-01 22:11:03.282 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 1
2020-03-01 22:11:03.283  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:11:10.913  INFO 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:11:10.916 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:11:10.917 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:11:10.922 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:11:10.924 DEBUG 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:11:10.924 DEBUG 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:11:10.934 DEBUG 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:11:10.936 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:11:10.937 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:11:10.939 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:11:10.940  INFO 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:11:23.571  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.index', args=[{}, 1]}
2020-03-01 22:11:23.576 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2020-03-01 22:11:23.577 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2020-03-01 22:11:23.580 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2020-03-01 22:11:23.581 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getFirstPageBlog  : ==>  Preparing: select b.id,b.title,b.firstImg, b.views,b.createTime,b.description, t.name ,u.nickname, u.avatar from t_blog b, t_type t,t_user u where b.type_id = t.id and u.id = b.user_id order by b.createTime desc LIMIT ? 
2020-03-01 22:11:23.582 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getFirstPageBlog  : ==> Parameters: 6(Integer)
2020-03-01 22:11:23.585 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getFirstPageBlog  : <==      Total: 2
2020-03-01 22:11:23.587 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:11:23.587 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:11:23.591 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:11:23.592 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:11:23.593 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 1(Integer)
2020-03-01 22:11:23.595 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:11:23.596 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:11:23.597 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 2(Integer)
2020-03-01 22:11:23.598 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:11:23.599 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:11:23.600 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 3(Integer)
2020-03-01 22:11:23.601 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:11:23.602 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:11:23.603 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 4(Integer)
2020-03-01 22:11:23.604 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:11:23.605 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:11:23.606 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 5(Integer)
2020-03-01 22:11:23.614 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:11:23.614 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:11:23.615 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:11:23.616 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:11:23.617 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:11:23.618 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 1(Integer)
2020-03-01 22:11:23.619 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:11:23.620 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:11:23.620 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 2(Integer)
2020-03-01 22:11:23.621 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:11:23.623 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:11:23.624 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 3(Integer)
2020-03-01 22:11:23.625 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:11:23.626 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:11:23.626 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 4(Integer)
2020-03-01 22:11:23.628 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:11:23.629 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:11:23.629 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 5(Integer)
2020-03-01 22:11:23.630 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:11:23.631 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:11:23.631 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 6(Integer)
2020-03-01 22:11:23.632 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:11:23.633 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.dao.BlogDao.getAllRecommendBlog    : ==>  Preparing: select id,title,recommend from t_blog; 
2020-03-01 22:11:23.633 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.dao.BlogDao.getAllRecommendBlog    : ==> Parameters: 
2020-03-01 22:11:23.634 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.dao.BlogDao.getAllRecommendBlog    : <==      Total: 2
2020-03-01 22:11:23.635  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:14:51.088  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:14:51.091 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:14:51.092 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:14:51.094 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:14:51.095 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:14:51.096 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:14:51.106 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:14:51.108 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:14:51.108 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:14:51.110 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:14:51.111  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:15:05.556  INFO 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.index', args=[{}, 1]}
2020-03-01 22:15:05.561 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : ==>  Preparing: SELECT count(0) FROM t_blog b, t_type t, t_user u WHERE b.type_id = t.id AND u.id = b.user_id 
2020-03-01 22:15:05.562 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : ==> Parameters: 
2020-03-01 22:15:05.563 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.BlogDao.getFirstPageBlog_COUNT   : <==      Total: 1
2020-03-01 22:15:05.564 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getFirstPageBlog  : ==>  Preparing: select b.id,b.title,b.firstImg, b.views,b.createTime,b.description, t.name ,u.nickname, u.avatar from t_blog b, t_type t,t_user u where b.type_id = t.id and u.id = b.user_id order by b.createTime desc LIMIT ? 
2020-03-01 22:15:05.565 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getFirstPageBlog  : ==> Parameters: 6(Integer)
2020-03-01 22:15:05.575 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getFirstPageBlog  : <==      Total: 2
2020-03-01 22:15:05.577 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:15:05.578 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:15:05.580 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:15:05.583 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:15:05.583 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 1(Integer)
2020-03-01 22:15:05.585 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:15:05.587 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:15:05.588 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 2(Integer)
2020-03-01 22:15:05.591 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:15:05.594 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:15:05.595 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 3(Integer)
2020-03-01 22:15:05.597 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:15:05.599 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:15:05.599 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 4(Integer)
2020-03-01 22:15:05.601 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:15:05.603 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==>  Preparing: select count(*) from t_blog where type_id=?; 
2020-03-01 22:15:05.603 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : ==> Parameters: 5(Integer)
2020-03-01 22:15:05.605 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TypeDao.blogNum        : <==      Total: 1
2020-03-01 22:15:05.606 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:15:05.607 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:15:05.610 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:15:05.612 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:15:05.613 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 1(Integer)
2020-03-01 22:15:05.615 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:15:05.618 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:15:05.618 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 2(Integer)
2020-03-01 22:15:05.620 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:15:05.623 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:15:05.623 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 3(Integer)
2020-03-01 22:15:05.626 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:15:05.628 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:15:05.629 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 4(Integer)
2020-03-01 22:15:05.631 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:15:05.633 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:15:05.634 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 5(Integer)
2020-03-01 22:15:05.635 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:15:05.637 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==>  Preparing: select count(*) from t_blog_tags where tag_id=?; 
2020-03-01 22:15:05.637 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : ==> Parameters: 6(Integer)
2020-03-01 22:15:05.638 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.TagDao.blogNum         : <==      Total: 1
2020-03-01 22:15:05.639 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.dao.BlogDao.getAllRecommendBlog    : ==>  Preparing: select id,title,recommend from t_blog; 
2020-03-01 22:15:05.639 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.dao.BlogDao.getAllRecommendBlog    : ==> Parameters: 
2020-03-01 22:15:05.640 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.dao.BlogDao.getAllRecommendBlog    : <==      Total: 2
2020-03-01 22:15:05.641  INFO 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:15:14.082  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:15:14.085 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:15:14.085 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:15:14.088 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:15:14.090 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:15:14.090 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:15:14.094 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:15:14.096 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:15:14.097 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:15:14.098 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:15:14.099  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:15:32.741  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:15:32.743 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:15:32.744 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:15:32.747 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:15:32.748 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:15:32.748 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:15:32.761 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:15:32.763 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:15:32.763 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:15:32.765 DEBUG 6324 --- [http-nio-8080-exec-1] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:15:32.765  INFO 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:17:59.198 DEBUG 6324 --- [http-nio-8080-exec-6] c.ftf.myblog.dao.UserDao.findByUsername  : ==>  Preparing: select * from t_user where userName = ? 
2020-03-01 22:17:59.199 DEBUG 6324 --- [http-nio-8080-exec-6] c.ftf.myblog.dao.UserDao.findByUsername  : ==> Parameters: 房廷飞(String)
2020-03-01 22:17:59.201 DEBUG 6324 --- [http-nio-8080-exec-6] c.ftf.myblog.dao.UserDao.findByUsername  : <==      Total: 1
2020-03-01 22:18:01.697 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : ==>  Preparing: SELECT count(0) FROM t_blog b LEFT OUTER JOIN t_type t ON b.type_id = t.id 
2020-03-01 22:18:01.698 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : ==> Parameters: 
2020-03-01 22:18:01.700 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.m.dao.BlogDao.getAllBlogQuery_COUNT  : <==      Total: 1
2020-03-01 22:18:01.701 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.myblog.dao.BlogDao.getAllBlogQuery   : ==>  Preparing: select b.id,b.title,b.createTime,b.recommend,b.type_id,t.id,t.name from t_blog b left outer join t_type t on b.type_id = t.id order by b.createTime desc LIMIT ? 
2020-03-01 22:18:01.702 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.myblog.dao.BlogDao.getAllBlogQuery   : ==> Parameters: 10(Integer)
2020-03-01 22:18:01.705 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.myblog.dao.BlogDao.getAllBlogQuery   : <==      Total: 2
2020-03-01 22:18:01.707 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:18:01.708 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:18:01.710 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:18:01.711 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:18:01.711 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:18:01.713 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:18:03.211  INFO 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:18:03.215 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:18:03.215 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:18:03.218 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:18:03.219 DEBUG 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:18:03.220 DEBUG 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:18:03.223 DEBUG 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:18:03.226 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:18:03.227 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:18:03.229 DEBUG 6324 --- [http-nio-8080-exec-5] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:18:03.230  INFO 6324 --- [http-nio-8080-exec-5] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:18:08.774 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.BlogDao.getBlogById    : ==>  Preparing: select b.id,b.published,b.flag,b.title,b.content,b.type_id typeId, b.firstImg firstPicture,b.description,b.recommend,b.shareStatement, b.appreciation,b.commentAble commentabled from t_blog b where b.id = ?; 
2020-03-01 22:18:08.775 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.BlogDao.getBlogById    : ==> Parameters: 23(Integer)
2020-03-01 22:18:08.777 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.BlogDao.getBlogById    : <==      Total: 1
2020-03-01 22:18:08.778 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:18:08.779 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:18:08.781 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:18:08.781 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:18:08.781 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:18:08.783 DEBUG 6324 --- [http-nio-8080-exec-7] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:18:41.340 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.getBlogById    : ==>  Preparing: select b.id,b.published,b.flag,b.title,b.content,b.type_id typeId, b.firstImg firstPicture,b.description,b.recommend,b.shareStatement, b.appreciation,b.commentAble commentabled from t_blog b where b.id = ?; 
2020-03-01 22:18:41.341 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.getBlogById    : ==> Parameters: 22(Integer)
2020-03-01 22:18:41.344 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.BlogDao.getBlogById    : <==      Total: 1
2020-03-01 22:18:41.345 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : ==>  Preparing: select * from t_type 
2020-03-01 22:18:41.346 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : ==> Parameters: 
2020-03-01 22:18:41.348 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TypeDao.findAll        : <==      Total: 10
2020-03-01 22:18:41.350 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : ==>  Preparing: select * from t_tag 
2020-03-01 22:18:41.350 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : ==> Parameters: 
2020-03-01 22:18:41.353 DEBUG 6324 --- [http-nio-8080-exec-1] cn.ftf.myblog.dao.TagDao.findAll         : <==      Total: 10
2020-03-01 22:18:45.962  INFO 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:18:45.965 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:18:45.966 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:18:45.969 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:18:45.970 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:18:45.971 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:18:45.979 DEBUG 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:18:45.982 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:18:45.983 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:18:45.984 DEBUG 6324 --- [http-nio-8080-exec-8] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:18:45.986  INFO 6324 --- [http-nio-8080-exec-8] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:19:04.293  INFO 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:19:04.296 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:19:04.296 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:19:04.299 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:19:04.300 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:19:04.301 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:19:04.309 DEBUG 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:19:04.311 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:19:04.312 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:19:04.314 DEBUG 6324 --- [http-nio-8080-exec-10] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:19:04.314  INFO 6324 --- [http-nio-8080-exec-10] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:19:07.321  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/22', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[22, {}]}
2020-03-01 22:19:07.324 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:19:07.324 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 22(Integer)
2020-03-01 22:19:07.327 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:19:07.330 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:19:07.330 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 22(Integer)
2020-03-01 22:19:07.338 DEBUG 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:19:07.341 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:19:07.342 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 22(Integer), -1(Integer)
2020-03-01 22:19:07.344 DEBUG 6324 --- [http-nio-8080-exec-9] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 1
2020-03-01 22:19:07.345  INFO 6324 --- [http-nio-8080-exec-9] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:19:45.109  INFO 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/22', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[22, {}]}
2020-03-01 22:19:45.111 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:19:45.112 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 22(Integer)
2020-03-01 22:19:45.120 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:19:45.121 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:19:45.122 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 22(Integer)
2020-03-01 22:19:45.130 DEBUG 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:19:45.132 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:19:45.133 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 22(Integer), -1(Integer)
2020-03-01 22:19:45.135 DEBUG 6324 --- [http-nio-8080-exec-2] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 1
2020-03-01 22:19:45.136  INFO 6324 --- [http-nio-8080-exec-2] cn.ftf.myblog.aspect.LogAspect           : result:
2020-03-01 22:21:54.711  INFO 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.aspect.LogAspect           : RequestInfo{url='/myblog/blog/23', ip='0:0:0:0:0:0:0:1', classPath='cn.ftf.myblog.web.IndexController.blog', args=[23, {}]}
2020-03-01 22:21:54.714 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==>  Preparing: SELECT b.id bid,b.firstImg,b.flag,b.title,b.content,b.views,b.createTime,b.commentAble,b.shareStatement,b.appreciation, u.nickname,u.avatar FROM t_blog b,t_user u WHERE b.user_id = u.id AND b.id = ? 
2020-03-01 22:21:54.714 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.myblog.dao.BlogDao.getDetailedBlog   : ==> Parameters: 23(Integer)
2020-03-01 22:21:54.717 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.myblog.dao.BlogDao.getDetailedBlog   : <==      Total: 1
2020-03-01 22:21:54.718 DEBUG 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.dao.BlogDao.viewOne        : ==>  Preparing: update t_blog set views =views+1 where id = ? 
2020-03-01 22:21:54.719 DEBUG 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.dao.BlogDao.viewOne        : ==> Parameters: 23(Integer)
2020-03-01 22:21:54.727 DEBUG 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.dao.BlogDao.viewOne        : <==    Updates: 1
2020-03-01 22:21:54.729 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.m.d.C.findByBlogIdParentIdNull       : ==>  Preparing: select c.id,c.nickname,c.email,c.content,c.avatar,c.create_time createTime,c.blog_id blogId,c.parent_comment_id parentCommentId from t_comment c where c.blog_id = ? and c.parent_comment_id = ? order by c.create_time desc 
2020-03-01 22:21:54.730 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.m.d.C.findByBlogIdParentIdNull       : ==> Parameters: 23(Integer), -1(Integer)
2020-03-01 22:21:54.731 DEBUG 6324 --- [http-nio-8080-exec-6] c.f.m.d.C.findByBlogIdParentIdNull       : <==      Total: 0
2020-03-01 22:21:54.732  INFO 6324 --- [http-nio-8080-exec-6] cn.ftf.myblog.aspect.LogAspect           : result:
